diff --git a/cynthion.kicad_pcb b/cynthion.kicad_pcb
index 1ec4ece..9aea09f 100644
--- a/cynthion.kicad_pcb
+++ b/cynthion.kicad_pcb
@@ -1,152578 +1,98626 @@
-(kicad_pcb (version 20221018) (generator pcbnew)
-
-  (general
-    (thickness 1.5584)
-  )
-
-  (paper "A4")
-  (title_block
-    (title "${TITLE}")
-    (date "${DATE}")
-    (rev "${VERSION}")
-    (company "${COPYRIGHT}")
-    (comment 1 "${LICENSE}")
-  )
-
-  (layers
-    (0 "F.Cu" signal)
-    (1 "In1.Cu" signal)
-    (2 "In2.Cu" signal)
-    (3 "In3.Cu" signal)
-    (4 "In4.Cu" signal)
-    (31 "B.Cu" signal)
-    (32 "B.Adhes" user "B.Adhesive")
-    (33 "F.Adhes" user "F.Adhesive")
-    (34 "B.Paste" user)
-    (35 "F.Paste" user)
-    (36 "B.SilkS" user "B.Silkscreen")
-    (37 "F.SilkS" user "F.Silkscreen")
-    (38 "B.Mask" user)
-    (39 "F.Mask" user)
-    (40 "Dwgs.User" user "User.Drawings1")
-    (41 "Cmts.User" user "User.Comments")
-    (42 "Eco1.User" user "User.Eco1")
-    (43 "Eco2.User" user "User.Eco2")
-    (44 "Edge.Cuts" user)
-    (45 "Margin" user)
-    (46 "B.CrtYd" user "B.Courtyard")
-    (47 "F.CrtYd" user "F.Courtyard")
-    (48 "B.Fab" user)
-    (49 "F.Fab" user)
-    (50 "User.1" user "User.Drawings2")
-  )
-
-  (setup
-    (stackup
-      (layer "F.SilkS" (type "Top Silk Screen") (color "White"))
-      (layer "F.Paste" (type "Top Solder Paste"))
-      (layer "F.Mask" (type "Top Solder Mask") (color "Green") (thickness 0.01))
-      (layer "F.Cu" (type "copper") (thickness 0.035))
-      (layer "dielectric 1" (type "prepreg") (thickness 0.0994) (material "3313") (epsilon_r 4.05) (loss_tangent 0))
-      (layer "In1.Cu" (type "copper") (thickness 0.0152))
-      (layer "dielectric 2" (type "core") (thickness 0.55) (material "FR4") (epsilon_r 4.6) (loss_tangent 0.02))
-      (layer "In2.Cu" (type "copper") (thickness 0.0152))
-      (layer "dielectric 3" (type "prepreg") (thickness 0.1088) (material "2116") (epsilon_r 4.25) (loss_tangent 0))
-      (layer "In3.Cu" (type "copper") (thickness 0.0152))
